<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>RGB diode color controller</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	</head>

	<body>
		<div class="container">
			<div class="form-group">
			    <input class="form-control" type="color" data-bind="value: color">
			</div>
    </div>
    	<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	  	<script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js"></script>
	  	<script src="client.js"></script>
	</body>
</html>